*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;

}

.user-card{
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    margin: 1rem;
    text-align: center;
    transition: all 0.2s ease;
}

.user-card:hover{
    transform: translateY(-0.5rem);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.user-card img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.user-card p{
    font-size: 1.1rem;
    font-weight: bold;
    margin: 1rem;
}

.user-card a{
    background-color:#6100e9;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 0.5rem;
    margin: 1rem;
}

nav{
    background-color: #6100e9;
    padding: 1rem;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li{
    margin: 0 1.5rem;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

nav ul li a:hover{
    text-decoration: underline;
}
h1{
    text-align: center;
}

.users-list{
    max-width: 800px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.users-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}